{
  "cSpell.words": [
    "astype",
    "Couldnt",
    "doubledcoord",
    "Fhrozen",
    "firstgid",
    "flowtron",
    "getdata",
    "hitbox",
    "huggingface",
    "infobar",
    "lerp",
    "levelname",
    "libritts",
    "linedraw",
    "offsetcoord",
    "openai",
    "openwakeword",
    "Polyline",
    "pretrained",
    "putdata",
    "pydub",
    "pyglet",
    "pytiled",
    "qdoubled",
    "qoffset",
    "rdoubled",
    "roffset",
    "scipy",
    "spritelist",
    "tilemap",
    "tileset",
    "tilesets",
    "tilesheet",
    "tqdm",
    "vctk",
    "vits",
    "waveglow"
  ],
  "mypy.enabled": true,
  "mypy.runUsingActiveInterpreter": false,
  "python.analysis.inlayHints.variableTypes": false,
  "mypy.configFile": "sim/pyproject.toml"
}
