{
  "cSpell.words": [
    "astype",
    "Couldnt",
    "doubledcoord",
    "Fhrozen",
    "flowtron",
    "huggingface",
    "infobar",
    "lerp",
    "levelname",
    "libritts",
    "linedraw",
    "offsetcoord",
    "openai",
    "openwakeword",
    "pretrained",
    "pydub",
    "pyglet",
    "pytiled",
    "qdoubled",
    "qoffset",
    "rdoubled",
    "roffset",
    "scipy",
    "tilemap",
    "tileset",
    "tqdm",
    "vctk",
    "vits",
    "waveglow"
  ]
}
